server.tomcat.accesslog.enabled=true
server.port=5050
server.servlet.context-path=/anishtestsnew


#logging.level.org.springframework=DEBUG
#logging.level.com=DEBUG

#destination.path=D:\\z_sreedevi\\anish-project-new\\src\\main\\webapp\\WEB-INF\\data\\ (for windows)

#destination.path=/Users/kishorkona/work/z_personal_projects/eclipse_projects/anish-project-new-dst-files/data/ (for mac)

destination.path=/Users/konaki/work/z_personal/myeclipse/anish-project-new-dst-files/data/

# Anish IXL
anish.datafiles=1#2#3
anish.datafiles.1=Math Present Grade-A
anish.datafiles.2=Math Present Grade-B
anish.datafiles.3=Math Grade-6

anish.buildXmls=3
anish.splitFiles=3

# Ishant IXL
ishant.datafiles=50#51
anish.datafiles.50=Math Present Grade-A
anish.datafiles.51=Math Present Grade-B

ishant.buildXmls=50
ishant.splitFiles=50#51

# Ishant Redwords
ishant.redwords.datafiles=100#101#102
ishant.redwords.datafiles.100=Redwords-A
ishant.redwords.datafiles.101=Redwords-B
ishant.redwords.datafiles.102=Redwords-C

ishant.redwords.splitFiles=100#101#102

#Enabled=1->current question need to answer
#Enabled=0->difficult question for later
#Enabled=2->completed
#Enabled=3->need to practice now****
