server.tomcat.accesslog.enabled=true
server.port=5050
server.servlet.context-path=/anishtestsnew


#logging.level.org.springframework=DEBUG
#logging.level.com=DEBUG

#destination.path=D:\\z_sreedevi\\anish-project-new\\src\\main\\webapp\\WEB-INF\\data\\ (for windows)

#destination.path=/Users/kishorkona/work/z_personal_projects/eclipse_projects/anish-project-new-dst-files/data/ (for mac)
destination.path=/Users/kishorkkona/kona/work/kishor/kishor_final_projects/anish-project-new-dst-files/data/
read.datafiles.names.anish.count=3
read.datafiles.names.anish.1=math_4.xml#math_4_done.txt
read.datafiles.names.anish.2=math_5.xml#math_5_done.txt
read.datafiles.names.anish.3=ela_5.xml#ela_5_done.txt

read.datafiles.names.ishant.count=3
read.datafiles.names.ishant.1=math_1.xml#math_1_done.txt
read.datafiles.names.ishant.2=math_2.xml#math_2_done.txt
read.datafiles.names.ishant.3=ela_2.xml#ela_2_done.txt
#Enabled=1->current question need to answer
#Enabled=0->difficult question for later
#Enabled=2->completed
#Enabled=3->need to practice now****