server.tomcat.accesslog.enabled=true
server.port=5050
server.servlet.context-path=/anishtestsnew


#logging.level.org.springframework=DEBUG
#logging.level.com=DEBUG

#destination.path=D:\\z_sreedevi\\anish-project-new\\src\\main\\webapp\\WEB-INF\\data\\ (for windows)

#destination.path=/Users/kishorkona/work/z_personal_projects/eclipse_projects/anish-project-new-dst-files/data/ (for mac)

destination.path=/Users/kishorkkona/kona/work/kishor/kishor_final_projects/anish-project-new-dst-files/data/

anish.datafiles=2#4
#anish.datafiles.1=Math Grade 4
anish.datafiles.2=Math Grade-5A
#anish.datafiles.3=Social Science Grade 5
anish.datafiles.4=Math Grade-5B

ishant.datafiles=50#51#52
anish.datafiles.50=Math Grade 1
anish.datafiles.51=Math Grade 2
anish.datafiles.52=Social Science Grade 2


#Enabled=1->current question need to answer
#Enabled=0->difficult question for later
#Enabled=2->completed
#Enabled=3->need to practice now****
