server.tomcat.accesslog.enabled=true
server.port=5050
server.servlet.context-path=/anishtestsnew


#logging.level.org.springframework=DEBUG
#logging.level.com=DEBUG

#destination.path=D:\\z_sreedevi\\anish-project-new\\src\\main\\webapp\\WEB-INF\\data\\ (for windows)

#destination.path=/Users/kishorkona/work/z_personal_projects/eclipse_projects/anish-project-new-dst-files/data/ (for mac)

destination.path=/Users/konaki/work/z_personal/myeclipse/anish-project-new-dst-files/data/

anish.datafiles=1#2
anish.datafiles.1=Math Present Grade-A
anish.datafiles.2=Math Present Grade-B

ishant.datafiles=50#51
anish.datafiles.50=Math Present Grade-A
anish.datafiles.51=Math Present Grade-B

anish.buildXmls=1
anish.splitFiles=1#2

ishant.buildXmls=50
ishant.splitFiles=50#51

#Enabled=1->current question need to answer
#Enabled=0->difficult question for later
#Enabled=2->completed
#Enabled=3->need to practice now****
