server.tomcat.accesslog.enabled=true
server.port=6060
server.servlet.context-path=/anishtests

db.schema.value=anishtests
db.userName=kishor
db.password=kishor

#logging.level.org.springframework=DEBUG
#logging.level.com=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace