server.tomcat.accesslog.enabled=true
server.port=5050
server.servlet.context-path=/anishtestsnew


#logging.level.org.springframework=DEBUG
#logging.level.com=DEBUG

#destination.path=D:\\z_sreedevi\\anish-project-new\\src\\main\\webapp\\WEB-INF\\data\\ (for windows)
#base.path=D:\\z_sreedevi\\anish-project-new\\src\\main\\webapp\\WEB-INF\\data\\ (for windows)

#destination.path=/Users/kishorkona/work/z_personal_projects/anish-project-new/src/main/webapp/WEB-INF/data/ (for mac)
#base.path=/Users/kishorkona/work/z_personal_projects/anish-project-new/src/main/webapp/WEB-INF/data/ (for mac)

destination.path=/Users/kishorkona/work/z_personal_projects/eclipse_projects/anish-project-new/src/main/webapp/WEB-INF/data/
base.path=/Users/kishorkona/work/z_personal_projects/eclipse_projects/anish-project-new/src/main/webapp/WEB-INF/data/
read.datafiles.names.count=6
read.datafiles.names.1=math_1.txt#math_1_done.txt
read.datafiles.names.2=math_2.txt#math_2_done.txt
read.datafiles.names.3=math_4.txt#math_4_done.txt
read.datafiles.names.4=math_5.txt#math_5_done.txt
read.datafiles.names.5=ela_5.txt#ela_5_done.txt
read.datafiles.names.6=ela_2.txt#ela_2_done.txt
#Enabled=1->current question need to answer,Enabled=0->difficult question for later, Enabled=2->completed